 name: "MNIST_NET"
############################
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  image_data_param {
    is_color : false
    shuffle : true
    source: "train.txt"
    batch_size: 200
    crop_size : 25
  }
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  image_data_param {
    is_color : false
    shuffle : true
    source: "test.txt"
    batch_size: 100
    crop_size : 25
  }
}
############################
## Scale from [0-255] [-1 +1]
layer {
  name: "data/scaling"
  type: "Power"
  bottom: "data"
  top: "data"
  power_param {
    power: 1
    scale: 0.0078125
    shift: -1.0
  }
}
############################
layer {
  name: "data/drop"
  type: "Dropout"
  bottom: "data"
  top: "data"
  dropout_param {
    dropout_ratio: 0.01
  }
  include {
    phase: TRAIN
  }
}
############################

layer {
  name: "fc_128"
  type: "InnerProduct"
  bottom: "data"
  top: "fc_128"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
  }
}

layer {
  name: "fc_128/prelu"
  type: "PReLU"
  bottom: "fc_128"
  top: "fc_128"
  prelu_param: {
     filler:{
        type: "constant"
        value:0.01
     }
  }
}

layer {
  name: "fc_128/drop"
  type: "Dropout"
  bottom: "fc_128"
  top: "fc_128"
  dropout_param {
    dropout_ratio: 0.25
  }
  include {
    phase: TRAIN
  }
}

layer {
  name: "fc_10"
  type: "InnerProduct"
  bottom: "fc_128"
  top: "fc_10"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      std: 0
    }
  }
}

############################
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc_10"
  bottom: "label"
  top: "loss"
  include {
    phase: TRAIN
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc_10"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
