name: "MNIST_NET"
############################
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  image_data_param {
    is_color : false
    shuffle : true
    source: "train.txt"
    batch_size: 200
    crop_size : 25
  }
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  image_data_param {
    is_color : false
    shuffle : true
    source: "test.txt"
    batch_size: 100
    crop_size : 25
  }
}
############################
## Scale from [0-255] [-1 +1]
layer {
  name: "data/scaling"
  type: "Power"
  bottom: "data"
  top: "data"
  power_param {
    power: 1
    scale: 0.0078125
    shift: -1.0
  }
}
############################
layer {
  name: "data/drop"
  type: "Dropout"
  bottom: "data"
  top: "data"
  dropout_param {
    dropout_ratio: 0.01
  }
  include {
    phase: TRAIN
  }
}
############################
layer {
  name: "data_vision"
  type: "VisionTransformation"
  bottom: "data"
  top: "data"
  vision_transformation_param {
    noise_mean : 0.0
    noise_std : 0.1
    noise_std_small : 0.0
    rotate_min_angle : -20
    rotate_max_angle : 20
    rotate_fill_value : 0.0
    per_pixel_multiplier_mean : 1.0
    per_pixel_multiplier_std : 0.00
    rescale_probability : 0.25
    constant_multiplier_mean : 1.0
    constant_multiplier_std : 0.00
    constant_multiplier_color_mean : 0.0
    constant_multiplier_color_std : 0.0
    scale_mean : 1.0
    scale_std : 0.25
    value_cap_min : 0
    value_cap_max : 0
    passthrough_probability : 0.5
  }
  include {
    phase: TRAIN
  }
}
############################
layer {
  name: "conv_data_3x3"
  type: "Convolution"
  bottom: "data"
  top: "conv_data_3x3"
  param {
    lr_mult: 0.5
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "conv_data_3x3/prelu"
  type: "PReLU"
  bottom: "conv_data_3x3"
  top: "conv_data_3x3"
  prelu_param: {
     filler:{
        type: "constant"
        value:0.01
     }
  }
}

layer {
  name: "conv_data_3x3/drop"
  type: "Dropout"
  bottom: "conv_data_3x3"
  top: "conv_data_3x3"
  dropout_param {
    dropout_ratio: 0.1
  }
  include {
    phase: TRAIN
  }
}
############################
layer {
  name: "conv_data_5x5"
  type: "Convolution"
  bottom: "data"
  top: "conv_data_5x5"
  param {
    lr_mult: 0.5
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 2
    pad:1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "conv_data_5x5/prelu"
  type: "PReLU"
  bottom: "conv_data_5x5"
  top: "conv_data_5x5"
  prelu_param: {
     filler:{
        type: "constant"
        value:0.01
     }
  }
}

layer {
  name: "conv_data_5x5/drop"
  type: "Dropout"
  bottom: "conv_data_5x5"
  top: "conv_data_5x5"
  dropout_param {
    dropout_ratio: 0.1
  }
  include {
    phase: TRAIN
  }
}
############################
layer {
  name: "conv_data_7x7"
  type: "Convolution"
  bottom: "data"
  top: "conv_data_7x7"
  param {
    lr_mult: 0.5
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 7
    stride: 2
    pad:2
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "conv_data_7x7/prelu"
  type: "PReLU"
  bottom: "conv_data_7x7"
  top: "conv_data_7x7"
  prelu_param: {
     filler:{
        type: "constant"
        value:0.01
     }
  }
}

layer {
  name: "conv_data_7x7/drop"
  type: "Dropout"
  bottom: "conv_data_7x7"
  top: "conv_data_7x7"
  dropout_param {
    dropout_ratio: 0.1
  }
  include {
    phase: TRAIN
  }
}
############################
layer {
  name: "block1"
  type: "Concat"
  bottom: "conv_data_3x3"
  bottom: "conv_data_5x5"
  bottom: "conv_data_7x7"
  top: "block1"
}
############################
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "block1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "prelu2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
  prelu_param: {
     filler:{
        type: "constant"
        value:0.01
     }
  }
}

layer {
  name: "drop2"
  type: "Dropout"
  bottom: "conv2"
  top: "conv2"
  dropout_param {
    dropout_ratio: 0.1
  }
  include {
    phase: TRAIN
  }
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 4
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "prelu3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
  prelu_param: {
     filler:{
        type: "constant"
        value:0.01
     }
  }
}

layer {
  name: "drop3"
  type: "Dropout"
  bottom: "conv3"
  top: "conv3"
  dropout_param {
    dropout_ratio: 0.1
  }
  include {
    phase: TRAIN
  }
}

layer {
  name: "fc_10"
  type: "InnerProduct"
  bottom: "conv3"
  top: "fc_10"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc_10"
  bottom: "label"
  top: "loss"
  include {
    phase: TRAIN
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc_10"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
